\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados Obtidos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resposta ao degrau do sistema pr\'atico.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:respDegrau}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta \`a rampa do sistema pr\'atico.\relax }}{3}}
\newlabel{fig:respRampa}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esfor\c co de Controle do sistema pr\'atico.\relax }}{3}}
\newlabel{fig:respRampa}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compara\c c\~ao com os resultados anteriores}{3}}
\bibcite{Ogata11}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\c c\~ao entre os requisitos de desmpenho dos controladores.\relax }}{4}}
\newlabel{fig:respTudo}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\c c\~ao entre todas as respostas ao degrau dos controladores.\relax }}{4}}
\newlabel{fig:respTabela}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{4}}
