\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Localiza\c c\~ao dos polos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de estados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determina\c c\~ao da matriz de ganho K}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P\'olos do observador}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}P\'olos do observador}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Determina\c c\~ao de $M(s)$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simula\c c\~ao do sistema}{4}}
\bibcite{Ogata11}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resposta ao degrau do sistema em espa\c co de estados\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figRespDegrau}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta \`a rampa do sistema em espa\c co de estados\relax }}{5}}
\newlabel{figRespRampa}{{2}{5}}
