\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Localiza\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o dos polos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de estados}{2}}
\citation{PCChao}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determina\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o da matriz de ganho K}{3}}
\newlabel{eq:Ackermmann}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }los do observador}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }lculo da matriz L}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Determina\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o de $M(s)$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simula\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o do sistema}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos montado para a Simula\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o utilizando o SIMULINK.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulink}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta ao degrau do sistema em espa\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o de estados\relax }}{5}}
\newlabel{figRespDegrau}{{2}{5}}
\bibcite{Ogata11}{1}
\bibcite{PCChao}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta \IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf } rampa do sistema em espa\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o de estados\relax }}{6}}
\newlabel{figRespRampa}{{3}{6}}
