\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planta estudada}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projeto 1: Controlador proporcional}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root locus da planta.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rlocusPlanta}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta ao degrau da planta para 50 rad/s nas especifica\c c\~oes requeridas.\relax }}{3}}
\newlabel{fig:step01}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esfor\c co de controle para 50 rad/s nas especifica\c c\~oes requeridas.\relax }}{4}}
\newlabel{fig:control01}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta ao degrau da planta para 80 rad/s nas especifica\c c\~oes requeridas.\relax }}{4}}
\newlabel{fig:step02}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esfor\c co de controle para 80 rad/s nas especifica\c c\~oes requeridas.\relax }}{5}}
\newlabel{fig:control02}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta ao degrau da planta para 100 rad/s nas especifica\c c\~oes requeridas.\relax }}{5}}
\newlabel{fig:step03}{{6}{5}}
\bibcite{Ogata11}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esfor\c co de controle para 100 rad/s nas especifica\c c\~oes requeridas.\relax }}{6}}
\newlabel{fig:control03}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projeto 02: Controlador proporcional que sazisfaz $\xi $ e $t_s$}{6}}
