\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Controlador proporcional}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entrada quadrada de amplitude 1 e 0.25Hz.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resposta \`a onda quadrada}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entrada de rampa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resposta \`a rampa}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlador de Ziegler Nichols}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desempenho do sistema discreto}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlador utilizando o sisotool}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desempenho do sistema discreto}{13}}
