\select@language {brazil}
\contentsline {section}{\numberline {1}Controlador proporcional}{2}
\contentsline {subsection}{\numberline {1.1}Entrada quadrada de amplitude 1 e 0.25Hz.}{4}
\contentsline {subsection}{\numberline {1.2}Resposta \`a onda quadrada}{5}
\contentsline {subsection}{\numberline {1.3}Entrada de rampa}{6}
\contentsline {subsection}{\numberline {1.4}Resposta \`a rampa}{6}
\contentsline {section}{\numberline {2}Controlador de Ziegler Nichols}{7}
\contentsline {subsection}{\numberline {2.1}Desempenho do sistema discreto}{9}
\contentsline {section}{\numberline {3}Controlador utilizando o sisotool}{11}
\contentsline {subsection}{\numberline {3.1}Desempenho do sistema discreto}{13}
