\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlador proporcional}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlador de Ziegler Nichols}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desempenho do sistema discreto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlador utilizando o sisotool}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desempenho do sistema discreto}{8}}
