\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito a ser montado e utilizado no laborat\'orio.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figCircuito}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlador}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compara\c c\~ao das respostas para todos os controladores poss\IeC {\'\i }veis e o utilizado na pr\'atica.\relax }}{3}}
\newlabel{figRespTudo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados obtidos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\c c\~ao das respostas para todos os v\'arios controladores feitos.\relax }}{4}}
\newlabel{figRespTudo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\c c\~ao dos esfor\c cos do controlador te\'orico e pr\'atico.\relax }}{4}}
\newlabel{figRespTudo}{{4}{4}}
\bibcite{Ogata11}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{5}}
