\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de planta estudada.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motor parado}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo do motor paralisado.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotorparado}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrente com o rotor parado.\relax }}{3}}
\newlabel{fig:corrente}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor ligado}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores n\~ao filtrados.\relax }}{4}}
\newlabel{fig:corrente}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores filtrados.\relax }}{5}}
\newlabel{fig:corrente}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motor desligado}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo de estado}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compara\c c\~ao de resultados}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corrente te\'orica e experimental.\relax }}{7}}
\newlabel{fig:corrente}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocidade te\'orica e experimental.\relax }}{7}}
\newlabel{fig:corrente}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~ao}{7}}
\bibcite{Ogata11}{1}
