\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montagem experimental}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise dos resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leituras feitas durante a aquisi\c c\~ao.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:param1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Est\'agio 1}{3}}
\newlabel{eq:k1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Est\'agio 2}{3}}
\newlabel{subsec:est2}{{3.2}{3}}
\newlabel{eq:pontosRuido}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segundo est\'agio filtrado, com ponto selecionado em destaque.\relax }}{4}}
\newlabel{fig:est2filtro}{{2}{4}}
\newlabel{eq:tau2_1}{{3.2}{4}}
\newlabel{eq:tau2}{{3}{4}}
\newlabel{eq:k2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Est\'agio 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terceiro est\'agio filtrado, com pontos selecionados em destaque.\relax }}{5}}
\newlabel{fig:est3_filtrado}{{3}{5}}
\newlabel{eq:tau2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Est\'agio 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultado final}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\c c\~ao entre planta te\'orica e experimental.\relax }}{7}}
\newlabel{fig:all_stages}{{4}{7}}
