\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montagem experimental}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise dos resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Est\'agio 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leitura feita para o primeiro est\'agio.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:est1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leitura feita para o primeiro est\'agio.\relax }}{3}}
\newlabel{fig:est1minquad}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Est\'agio 2}{3}}
\newlabel{subsec:est2}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leitura feita para o segundo est\'agio.\relax }}{4}}
\newlabel{fig:est2}{{3}{4}}
\newlabel{eq:pontosRuido}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtro feito para o segundo est\'agio.\relax }}{5}}
\newlabel{fig:est2filtro}{{4}{5}}
\newlabel{eq:tau2}{{3.2}{5}}
\newlabel{eq:tau2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Est\'agio 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtro feito para o segundo est\'agio.\relax }}{6}}
\newlabel{fig:est3_leitura}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtro feito para o segundo est\'agio.\relax }}{6}}
\newlabel{fig:est3_filtrado}{{6}{6}}
\newlabel{eq:tau2}{{3}{6}}
