\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados coletados no laborat\'orio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resposta ao degrau}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\c c\~ao da resposta ao degrau entre os controladores te\'orico e pr\'atico.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figRespDegrau}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desempenho}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esfor\c co de controle}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compara\c c\~ao do esfor\c co de controle te\'orico e pr\'atico.\relax }}{4}}
\newlabel{figRespControlador}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resposta \`a rampa}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\c c\~ao da resposta \`a rampa entre os controladores te\'orico e pr\'atico.\relax }}{4}}
\newlabel{figRespRampa}{{3}{4}}
\bibcite{Ogata11}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compara\c c\~ao entre os controladores pr\'aticos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\c c\~ao da resposta \`a rampa entre os controladores te\'orico e pr\'atico.\relax }}{5}}
\newlabel{figRespTodos}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{5}}
