\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\bibcite{Ogata11}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dados Experimentais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ensaio de motor travado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ensaio de motor livre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ensaio com o disco 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ensaio com o disco 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Par\^ametros dos discos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Espa\c co de estados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compara\c c\~ao te\'orico x Real}{2}}
