\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projeto do Controlador}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determina\c c\~ao de K}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Margem de fase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Margem de fase desejada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frequ\^encia de cruzamento de ganho}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Par\^ametros Restantes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Controlador encontrado}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compara\c c\~ao de desempenho dos controladores}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resposta ao degrau de tr\^es controladores j\'a projetados.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figCompArranjos}{{1}{4}}
\bibcite{Ogata11}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compara\c c\~ao de desempenho dos controladores}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta \`a rampa dentre tr\^es controladores j\'a projetados.\relax }}{5}}
\newlabel{figCompArranjos}{{2}{5}}
