\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito a ser montado e utilizado no laborat\'orio.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figCircuito}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escolha do controlador}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compara\c c\~ao da resposta para todos os controladores desenvolvidos no Relat\'orio 3.\relax }}{3}}
\newlabel{figRespTudo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compara\c c\~ao entre teoria e pr\'atica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\c c\~ao da resposta te\'orica e pr\'atica para o controlador feito pelo Sisotool no Relat\'orio 3.\relax }}{4}}
\newlabel{figRespSisotool}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desempenho buscado para o Controlador}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Busca pelos melhores par\^ametros de componentes para o controlador}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Melhor Arranjo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\c c\~ao entre diversos arranjos de resistores e capacitores.\relax }}{7}}
\newlabel{figCompArranjos}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compara\c c\~ao entre o controladores: projetado, observado no Relat\'orio 3 e anal\'ogico.\relax }}{8}}
\newlabel{figCompControleFinal}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limites do sinal de controle}{8}}
\bibcite{Ogata11}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sa\IeC {\'\i }da esperada do controlador projetado.\relax }}{9}}
\newlabel{figCompArranjos}{{6}{9}}
