\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlador proporcional}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resposta \`a entrada rampa do controlador proporcional\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlador Ziegler-Nichols}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta \`a entrada quadrada do sistema com controlador Ziegler-Nichols\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta \`a entrada quadrada do controlador Ziegler-Nichols\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta \`a entrada rampa do sistema com controlador Ziegler Nichols\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta \`a entrada rampa do controlador Ziegler Nichols\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlador utilizando o sisotool}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta \`a entrada quadrada do sistema com controlador via sisotool\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resposta \`a entrada quadrada do controlador via sisotool\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resposta \`a entrada rampa do sistema com controlador via sisotool\relax }}{7}}
\bibcite{Ogata11}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resposta \`a entrada rampa do controlador via sisotool\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{9}}
