\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo da planta estudada.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo matem\'atico da planta estudada.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motor ligado e travado}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo do motor paralisado.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotorparado}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrente com o rotor parado.\relax }}{3}}
\newlabel{fig:corrente}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor ligado}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores n\~ao filtrados.\relax }}{4}}
\newlabel{fig:corrente}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valores filtrados.\relax }}{4}}
\newlabel{fig:corrente}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motor desligado com disco 2 travado}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posi\c c\~ao disco 1 para disco 2 travado.\relax }}{5}}
\newlabel{fig:corrente}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motor desligado com disco 1 travado}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posi\c c\~ao disco 2 para disco 1 travado.\relax }}{6}}
\newlabel{fig:corrente}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defini\c c\~ao dos par\^ametros}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelo de estado}{7}}
\bibcite{Ogata11}{1}
\bibcite{Grace}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~ao}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corrente te\'orica e experimental.\relax }}{8}}
\newlabel{fig:corrente}{{9}{8}}
